# IntusWindows

./: IntusWindowsInterview.sln  README.md
IntusWindowsInterview/: IntusWindowsInterview.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntusWindowsInterview.Client/: IntusWindowsInterview.Client.csproj  Program.cs  _Imports.razor
IntusWindowsInterview.Client/Components/: SubElementComponent.razor  WindowComponent.razor
IntusWindowsInterview.Client/Models/: OrderViewModel.cs  SubElementViewModel.cs  WindowViewModel.cs
IntusWindowsInterview.Client/Models/CommonModels/: PayloadResponse.cs
IntusWindowsInterview.Client/Pages/Modules/: Order.razor  OrderList.razor
IntusWindowsInterview.Client/Properties/: launchSettings.json
IntusWindowsInterview.Client/Services/: OrderEtl.cs
IntusWindowsInterview.Client/Shared/: NavMenu.razor
IntusWindowsInterview.Client/wwwroot/: appsettings.json  index.html
IntusWindowsInterview.Common/: EnumObjects.cs  Extension.cs  IntusWindowsInterview.Common.csproj  Utilities.cs
IntusWindowsInterview.Common/Configuration/: ConnectionStringConfig.cs
IntusWindowsInterview.Model/: DataHelper.cs  IntusWindowsInterview.Model.csproj
IntusWindowsInterview.Model/CommonModel/: ErrorResponse.cs  PayloadResponse.cs  ServiceResponse.cs  SqlCommandOutputParameter.cs  SqlCommandParameter.cs
IntusWindowsInterview.Model/DBModel/: Order.cs  SubElement.cs  Window.cs
IntusWindowsInterview.Model/Data/: ApplicationDbContext.cs
IntusWindowsInterview.Model/Migrations/: 20230420105233_init.Designer.cs  20230420105233_init.cs  ApplicationDbContextModelSnapshot.cs
IntusWindowsInterview.Model/ViewModel/: OrderSerializeViewModel.cs  OrderViewModel.cs  SubElementViewModel.cs  WindowViewModel.cs
IntusWindowsInterview.Repository/: GenericRepository.cs  IntusWindowsInterview.Repository.csproj  UnitOfWork.cs
IntusWindowsInterview.Services/: IntusWindowsInterview.Services.csproj  OrderServices.cs
IntusWindowsInterview/Controllers/: OrderController.cs  WeatherForecastController.cs
IntusWindowsInterview/Properties/: launchSettings.json
IntusWindowsInterview/SQL Scripts/: DbScript.sql
