<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="ClosedXML" Version="0.100.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	<PackageReference Include="Syncfusion.Blazor" Version="19.4.0.41" />

	<PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntusWindowsInterview.Client\IntusWindowsInterview.Client.csproj" />
    <ProjectReference Include="..\IntusWindowsInterview.Common\IntusWindowsInterview.Common.csproj" />
    <ProjectReference Include="..\IntusWindowsInterview.Model\IntusWindowsInterview.Model.csproj" />
    <ProjectReference Include="..\IntusWindowsInterview.Repository\IntusWindowsInterview.Repository.csproj" />
    <ProjectReference Include="..\IntusWindowsInterview.Services\IntusWindowsInterview.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL Scripts\" />
  </ItemGroup>

</Project>
